package com.unit02.lesson5;

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {

        /* 2.5.1 Максимальное среди массива на 20 чисел
        1. В методе initializeArray():
        1.1. Создайте массив на 20 чисел
        1.2. Считайте с консоли 20 чисел и заполните ими массив
        2. Метод max(int[] array) должен находить максимальное число из элементов массива*/
        Arrays.maxNumInArray(Arrays.initializeArray());
        Arrays.maxNumInArrayList(Arrays.initializeArrayList());

        /* 2.5.2 Массив из строчек в обратном порядке
        1. Создать массив на 10 строчек.
        2. Ввести с клавиатуры 8 строчек и сохранить их в массив.
        3. Вывести содержимое всего массива (10 элементов) на экран в обратном порядке. Каждый элемент - с новой строки.*/
        Arrays.descArrayOrder();

        /* 2.5.3 2 массива
        1. Создать массив на 10 строк.
        2. Создать массив на 10 чисел.
        3. Ввести с клавиатуры 10 строк, заполнить ими массив строк.
        4. В каждую ячейку массива чисел записать длину строки из массива строк, индекс/номер ячейки которой совпадает с текущим индексом из массива чисел.
        5. Вывести содержимое массива чисел на экран, каждое значение выводить с новой строки.*/
        Arrays.measureQuantityOfSymbols(); // к выполнению этого задания было замечание от Ильи, уже не помню, пофиксила ли я его, но сейчас вроде всё по заданию отрабатывает

        /* 2.5.4 Массив из чисел в обратном порядке
        1. Создать массив на 10 чисел.
        2. Ввести с клавиатуры 10 чисел и записать их в массив.
        3. Расположить элементы массива в обратном порядке.
        4. Вывести результат на экран, каждое значение выводить с новой строки.    */
        Arrays.viceVersa(); // к выполнению этого задания было замечание от Ильи, уже не помню, пофиксила ли я его, но сейчас вроде всё по заданию отрабатывает

        /* 2.5.5 Один большой массив и два маленьких
        1. Создать массив на 20 чисел.
        2. Ввести в него значения с клавиатуры.
        3. Создать два массива на 10 чисел каждый.
        4. Скопировать большой массив в два маленьких: половину чисел в первый маленький, вторую половину во второй маленький.
        5. Вывести второй маленький массив на экран, каждое значение выводить с новой строки.*/
        Arrays.divideArray();
    }
}
