package com.unit02.lesson4;

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws IOException {

        /*2.4.1 Дана строка. Вывести первый, последний и средний (если он есть) символы.
        Напишите программу, которая выводит часть строки до первой встреченной точки,
        включая точку. Также предусмотрите вывод количества пробелов.*/
        ReferenceTypesAndString.showSymbol();

        /*2.4.2 Найти в строке указанную подстроку и заменить ее на новую.
        Строку, ее подстроку для замены и новую подстроку вводит пользователь.*/
        ReferenceTypesAndString.changeSubstr();

        /*2.4.3 Вводится строка слов, разделенных пробелами.
        Найти самое длинное слово и вывести его на экран.
        Случай, когда самых длинных слов может быть несколько, не обрабатывать.*/
        ReferenceTypesAndString.longestWord();
    }
}
