package com.unit02.lesson6;

import selfeducation.DraftConditionsAndCycles;

import java.io.IOException;

public class Main {
    public static void main(String[] args) throws Exception {

        // 2.6.1 Ввести с клавиатуры два числа, и вывести на экран минимальное из них
        ConditionsAndCycles.minimum();

        // 2.6.2 Ввести с клавиатуры четыре числа, и вывести максимальное из них
        ConditionsAndCycles.maxFromFourNum();

        // 2.6.3 Ввести с клавиатуры три числа, и вывести их в порядке убывания
        ConditionsAndCycles.threeNumbers();

        /* 2.6.4 Ввести с клавиатуры два имени, и если имена одинаковые, вывести сообщение «Имена идентичны».
        Если имена разные, но их длины равны – вывести сообщение – «Длины имен равны».*/
        ConditionsAndCycles.theSameNames();

        /* 2.6.5 and 2.6.6 Ввести с клавиатуры имя и возраст. Если возраст меньше 18 вывести надпись «Подрасти еще».
        Если возраст больше 20 вывести надпись «И 18-ти достаточно»*/
        ConditionsAndCycles.youAreTooYang();

        /* 2.6.7 За семь попыток угадать число. При каждой попытке вам будет выводиться сообщение - "Мало" или "Много".
        Если угадаете, уложившись в семь попыток, то выводится сообщение "Угадал :)"
        и программа завершает работу. Если по истечении 7 попыток число не угадывается, то выводится
        сообщение "Не угадал :(" и завершается работа.*/
        ConditionsAndCycles.guessNum();

        /* 2.6.8, 2.6.9 Вывести на экран числа от 1 до 10, используя цикл while.
        Вывести на экран числа от 10 до 1, используя цикл while.*/
        ConditionsAndCycles.numFrom1to10();

        /* 2.6.10 Ввести с клавиатуры строку и число N. Вывести на экран строку N раз, используя цикл while.
        Пример ввода:
        абв
        2
        Пример вывода:
        абв
        абв */
        ConditionsAndCycles.sentenceOutputCustomizedNumberOfTimes();

        // 2.6.11 Вывести на экран квадрат из 10х10 букв S используя цикл while. Буквы в каждой строке не разделять.
        ConditionsAndCycles.tenS();

        /* 2.6.12 Вывести на экран таблицу умножения 10х10 используя цикл while. Числа разделить пробелом.
        Example output:
        1 2 3 4  5  6  7  8  9  10
        2 4 6 8  10 12 14 16 18 20
        3 6 9 12 15 18 21 24 27 30*/
        ConditionsAndCycles.multiplicationTable();

        // 2.6.13 Используя цикл for, вывести на экран чётные числа от 1 до 100 включительно. Через пробел либо с новой строки
        ConditionsAndCycles.evenNumbers();

        /* 2.6.14 Ввести с клавиатуры два числа m и n.
        Используя цикл for вывести на экран прямоугольник размером m на n из восьмёрок
        Пример: m=2, n=4
                8888
                8888*/
        ConditionsAndCycles.rectangleFromEights();

        /* 2.6.15 Используя цикл for вывести на экран прямоугольный треугольник из восьмёрок со сторонами 10 и 10
        Пример:
        8
        88
        888
        ...*/
        ConditionsAndCycles.triangle1010();

        /* 2.6.16 Используя цикл for вывести на экран:
        - горизонтальную линию из 10 восьмёрок
        - вертикальную линию из 10 восьмёрок.*/
        ConditionsAndCycles.linesFrom108();

        /* 2.6.17 Ввести с клавиатуры имя и, используя цикл for 10 раз, вывести: [*имя* любит меня.]
        Пример текста:
        Света любит меня.
        … */
        ConditionsAndCycles.affirmation();

        /* 2.6.18 Написать программу, которая ведёт обратный отсчёт с 30 до 0, и в конце выводит на экран текст «Бум!». Программа должна уменьшать число 10 раз в секунду.
        Для того, чтобы вставить в программу задержку, воспользуйся функцией:
                Thread.sleep(100); //задержка на одну десятую секунды.
        Пример:
                30
                29
                …
                1
                0
        Бум!  */
        ConditionsAndCycles.countDown();




    }
}
